[FDConnection1]
Coordinates=0,0,90,33

[FDQParametroparametro_nome]
Coordinates=411,53,170,33

[FDQParametroparametro_premio]
Coordinates=616,1,177,33

[FDQClienteAllcliente_email]
Coordinates=411,105,148,33

[FDQClienteAllcliente_img]
Coordinates=411,157,140,33

[FDQPontuacao]
Coordinates=10,10,136,177

[FDQParametroparametro_totalpontos]
Coordinates=616,105,199,33

[FDQParametroparametro_login]
Coordinates=411,313,167,33

[FDQClienteAllcliente_nome]
Coordinates=411,365,149,33

[FDQParametroparametro_logo]
Coordinates=242,376,164,33

[FDQClienteAllcliente_id]
Coordinates=103,376,131,33

[FDQSomaPontospontuacao]
Coordinates=619,209,151,33

[FDQParametro]
Coordinates=156,10,109,159

[FDQSomaPontos]
Coordinates=450,10,99,69

[FDQParametroparametro_senha]
Coordinates=619,365,172,33

[FDQClienteAllcliente_cpf]
Coordinates=619,417,137,33

[FDQClienteAll]
Coordinates=357,10,83,159

[FDQCliente]
Coordinates=275,10,72,159

[FDQClienteAllcliente_celular]
Coordinates=202,447,155,33

[]
Coordinates=411,261,155,33

